# Main Configurations
NODE_ENV= development
PORT= 4000

# Database Configurations
DATABASE_CONNECTION=mongodb+srv://e-commerce:cC9YVD6OtIKPIwsY@e-commerce.td5xy7d.mongodb.net/?retryWrites=true&w=majority
DATABASE_USERNAME=e-commerce
DATABASE_PASSWORD=cC9YVD6OtIKPIwsY
DATABASE_PORT= 431

# JWT Configurations
JWT_SECRET= adssdsdsewwe

